<html>
<script type="text/javascript" language="JavaScript">
function saveSetting(name, value)
{
  localStorage.setItem(name, value);
  /* call content script to update the top bar */
  chrome.tabs.getSelected(null, function(tab) {
    chrome.tabs.sendRequest(tab.id, {"name":name, "value":value});
  });
}

function getSetting(name)
{
  return localStorage.getItem(name);
}

chrome.extension.onRequest.addListener(
  function(request, sender, sendResponse) {
    var response = {};
    if (request.names) {
      for (var k=0; k<request.names.length; k++) {
        var name = request.names[k].toString();
        response[name] = localStorage.getItem(name);
      }
      sendResponse(response);
    }
  }
);
</script>
</html>
